{
  "force": true,
  "site_url": "",
  "cdn": "",
  "jwt_secret": "sys_token_x",
  "token_expires_in": 48,
  "database": {
    "type": "sqlite3",
    "host": "",
    "port": 0,
    "user": "",
    "password": "",
    "name": "",
    "db_file": "/home/user/app/data/sys.db",
    "table_prefix": "sys_",
    "ssl_mode": "",
    "dsn": ""
  },
  "scheme": {
    "address": "0.0.0.0",
    "http_port": 7860,
    "https_port": -1
  },
  "temp_dir": "/home/user/app/data/tmp",
  "bleve_dir": "/home/user/app/data/cache",
  "log": {
    "enable": false,
    "name": "/home/user/app/data/sys.log"
  }
}
